/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}


/* ========== CORES ============== */

:root {
    --hue: 159;
    /* HSL color mode */
    --base-color: hsl(var(--hue) 36% 57%);
    --base-color-second: hsl(var(--hue) 65% 88%);
    --base-color-alt: hsl(var(--hue) 57% 53%);
    --title-color: hsl(var(--hue) 41% 10%);
    --text-color: hsl(0 0% 46%);
    --text-color-light: hsl(0 0% 98%);
    --body-color: hsl(0 0% 98%);
}


/* ========== GERAL ============== */
a {
    text-decoration: none;
}

.wrapper {
    width: 100%;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

.grid {
    display: grid;
    gap: 2rem;
}

.section .title {
    margin-bottom: 1rem;
}

.section header {
    margin-bottom: 4rem;
}

.section header strong {
    color: var(--base-color);
}

img {
    width: 100%;
    height: auto;
}

html {
    scroll-behavior: smooth;
}

body {
    font: 400 1rem 'DM Sans', sans-serif;
    color: var(--text-color);
    background-color: var(--body-color);
}

.title {
    font: 700 1.875rem "Poppins", sans-serif;
    color: var(--title-color);

}

.button {
    background-color: var(--base-color);
    color: var(--text-color-light);
    padding: 1rem 2rem;
    border-radius: 0.25rem;
    font: 500 1rem "DM Sans", sans-serif;
    transition: background 0.3s;
}

.button:hover {
    background-color: var(--base-color-alt);
}

#home,
#about,
#services,
#testimonials,
#contact {
    padding: 9.5rem 0;
}

.divider-1 {
    height: 1px;
    background: linear-gradient(
      270deg,
      hsla(var(--hue), 36%, 57%, 1) 0%,
      hsla(var(--hue), 65%, 88%, 0.34) 100%
    );
}

.divider-2 {
    height: 1px;
    background: linear-gradient(
      270deg,
      hsla(var(--hue), 65%, 88%, 0.34),
      hsla(var(--hue), 36%, 57%, 1)
    );
}

main {
    margin-top: 6.5rem;
    overflow-x: hidden;
}

.logo {
    font: 700 1.875rem "Poppins", sans-serif;
    color: var(--title-color);
}

.logo span {
    color: var(--base-color);
}

/* ========== HEADER ============== */

#header {
    border-bottom: 1px solid #e4e4e4;
    display: flex;

    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    background-color: var(--body-color);
}

#header.scroll {
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.2);
}

/* ========== NAVIGATION ============== */

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 4.5rem;
}



nav ul li {
    text-align: center;
}

nav ul li a {
    transition: color .3s;
    position: relative;
}

nav ul li a:hover {
    color: var(--base-color);
}

nav ul li a::after {
    content: "";
    width: 0%;
    height: 2px;
    background: var(--base-color);
    
    position: absolute;
    left: 0;
    bottom: -1.5rem;
}

nav ul li a:hover::after {
    width: 100%;
    transition: width .3s;
}

nav .menu {
    opacity: 0;
    visibility: hidden;
    top: -20rem;
    transition: .3s;
}

nav.show .menu {
    opacity: 1;
    visibility: visible;

    background: var(--body-color);
    height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;

    display: grid;
    place-content: center;
}


nav.show ul.grid {
    gap: 4rem;
}

/* ========== toggle menu ============== */

.toggle {
    color: var(--base-color);
    font-size: 1.5rem;
    cursor: pointer;
}

nav .icon-close {
    visibility: hidden;
    opacity: 0;

    position: absolute;
    top: -1.5rem;
    right: 1.5rem;

    transition: .2s;
}

nav.show div.icon-close {
    visibility: visible;
    opacity: 1;
    top: 1.5rem;
}

/* ========== HOME ============== */

#home {
    overflow: hidden;
}

#home .wrapper {
    margin: 0;
}

#home .image {
    position: relative;
}

#home .image::before {
    content: '';
    height: 100%;
    width: 100%;
    background: var(--base-color-second) ;
    position: absolute;
    top: -16.8%;
    left: 16.7%;
    z-index: -1;
}

#home .image img {
    position: relative;
    right: 2.93rem;
}

#home .text {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    text-align: center;
}

#home .image img,
#home .image::before {
    border-radius: 0.25rem;
}

#home .text h1 {
    margin-bottom: 1rem;
}

#home .text p {
    margin-bottom: 2rem;
}


/* ========== ABOUT ============== */
#about {
    background: white;
}

#about .wrapper {
    margin: 0;
}

#about .image {
    position: relative;
}

#about .image::before {
    content: '';
    height: 100%;
    width: 100%;
    background: var(--base-color-second) ;
    position: absolute;
    top: -8.3%;
    left: -33%;
    z-index: -1;
}

#about .image img {
    position: relative;
    
}

#about .text {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    text-align: left;
}

#about .image img,
#about .image::before {
    border-radius: 0.25rem;
}

#about .text h1 {
    margin-bottom: 1rem;
}

#about .text p {
    margin-bottom: 2rem;
}

/* ========== SERVICES ============== */
.cards.grid {
    gap: 1.5rem;
}

.card {
    padding: 3.625rem 2rem;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
    border-bottom: 0.25rem solid var(--base-color);
    border-radius: .25rem .25rem 0 0;
    text-align: center;
    margin-right: 2rem;
}

.card i {
    display: block;
    margin-bottom: 1.5rem;
    font-size: 5rem;
    color: var(--base-color);
}

.card .title {
    font-size: 1.5rem;
    margin-bottom: 0.75rem;
}

/* ========== TESTIMONALS ============== */

#testimonials {
    background: white;
}

#testimonials .container {
    margin-left: 0rem;
    margin-right: 0rem;
}

#testimonials header {
    margin-bottom: 0;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

#testimonials blockquote {
    padding: 2rem;
    margin-right: 2rem;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
    border-radius: .25rem;
}

#testimonials blockquote p {
    position: relative;
    text-indent: 1.875rem;
    margin-bottom: 1.5rem;
    color: var(--title-color);
}

#testimonials blockquote p span {
    font: 700 2.5rem serif;
    position: absolute;
    top: -.375rem;
    left: -1.875rem;
    color: var(--base-color);
}

#testimonials cite {
    display: flex;
    align-items: center;
    font-style: italic;
}

#testimonials cite img {
    width: 2rem;
    height: 2rem;
    object-fit: cover;
    clip-path: circle();   
    margin-right: .5rem;
}

/* ---- Swiper ----*/
.swiper-slide {
    height: auto;
    padding: 4rem 1rem;
}

.swiper-pagination-bullet {
    width: 0.75rem;
    height: 0.75rem;
}

.swiper-pagination-bullet-active {
    background: var(--base-color);
}

/* ========== CONTACT ============== */

#contact .grid {
    gap: 4rem;
}

#contact .text p {
    margin-bottom: 2rem;
}

#contact .button i,
#contact ul li i {
    font-size: 1.5rem;
    margin-right: 0.625rem;
}

#contact ul.grid {
    gap: 2rem;
}

#contact ul li {
    display: flex;
    align-items: center;
}

#contact ul li i {
    color: var(--base-color);
}

/* ========== footer ============== */

footer {
    background: var(--base-color);
    overflow-x: hidden;
    padding: 4rem 0;
}

footer .logo {
    display: inline-block;
    margin-bottom: 1.5rem;
}

footer .brand span {
    color: var(--body-color);
}

footer .brand p {
    color: var(--text-color-light);
    margin-bottom: 0.75rem;
}

footer i{
    color: var(--text-color-light);
    font-size: 1.5rem;
}

footer .social ul {
    display: flex;
    flex-direction: row;
    gap: 2rem;
}

/* Back to Top */
.back-to-top {
    background: var(--base-color);
    color: var(--text-color-light);

    position: fixed;
    right: 1rem;
    bottom: 1rem;

    padding: 0.6rem;
    clip-path: circle();

    font-size: 1.5rem;

    visibility: hidden;
    opacity: 0;
    transition: .3s;
    transform: translateY(100%);
}

.back-to-top.show {
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
}

footer .social a {
    display: inline-block;
    transition: .3s;
}

footer .social a:hover {
    transform: translateY(-8px);
}

/* ====== MEDIA QUERIES ===== */
@media (min-width: 992px) {

    #home,
    #about,
    #services,
    #testimonials,
    #contact {
        padding: 10rem 0;
    }

    .title {
        font: 700 2.25rem "Poppins", sans-serif;
        color: var(--title-color);
    }

    .subtitle {
        font-size: 1.125rem;
    }

    .wrapper {
        max-width: 1120px;
        margin-left: auto;
        margin-right: auto;
    }

    .button {
        height: 3.125rem;
    }

    .section header,
    #testimonials header {
        max-width: 32rem;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }

    nav .menu {
        opacity: 1;
        visibility: visible;
        top: 0;
    }

    nav .menu ul {
        display: flex;
        gap: 2rem;
    }

    nav .menu ul li a.title {
        font: 400 1rem "DM Sans", sans-serif;
    }

    nav .icon-menu {
        display: none;
    }

    /* ---- Home ----*/

    #home .wrapper {
        grid-auto-flow: column;
        justify-content: space-between;
        margin: 0 auto;
    }
    
    #home .image {
        order: 1;
    }

    #home .text {
        order: 0;
        max-width: 24rem;
        text-align: left;
    }

    /* ---- About ----*/

    #about .wrapper {
        margin: 0 auto;
        grid-auto-flow: column;
    }

    /* ---- Services ----*/
    .cards {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .card {
        padding-left: 3rem;
        padding-right: 3rem;
    }

    /* ---- Testimonials ----*/
    #testimonials .wraper {
        margin-left: auto;
        margin-right: auto;
    }
    /* ---- Contact ----*/
    #contact .wrapper {
        grid-auto-flow: column;
        align-items: center;
    }

    #contact .text {
        max-width: 25rem;
    }

    /* ---- Footer ----*/
    footer {
        padding: 3.75rem 0;
    }

    footer .wrapper {
        grid-auto-flow: column;
        align-items: center;
        justify-content: space-between;
    }
}